<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="怎麼麼有這麼多Linux？嚴格來講，Linux只是單指Linux核心（Kernel），而平常看到的Arch Linux, Debian Linux以及其他的，這些全都是發行板，也就是其他人已經打包好的Linux。  拆解Linux發行版通常一個發行版可分為幾個零件，核心（Kernel）、殼層（Shell）、圖形界面（Desktop Enviroment）。 核心（Kernel）核心就如同它名字所說">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux新手入門指南">
<meta property="og:url" content="http://example.com/2026/01/04/Linux%E6%8C%87%E4%BB%A4%E5%85%A5%E9%96%80%E4%B9%8B%E7%92%B0%E5%A2%83%E8%88%87%E7%90%86%E8%AB%96%E7%9F%A5%E8%AD%98/index.html">
<meta property="og:site_name" content="coco39831的筆記倉庫">
<meta property="og:description" content="怎麼麼有這麼多Linux？嚴格來講，Linux只是單指Linux核心（Kernel），而平常看到的Arch Linux, Debian Linux以及其他的，這些全都是發行板，也就是其他人已經打包好的Linux。  拆解Linux發行版通常一個發行版可分為幾個零件，核心（Kernel）、殼層（Shell）、圖形界面（Desktop Enviroment）。 核心（Kernel）核心就如同它名字所說">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-01-04T04:07:30.000Z">
<meta property="article:modified_time" content="2026-02-05T07:05:29.798Z">
<meta property="article:author" content="coco39831">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/01/04/Linux%E6%8C%87%E4%BB%A4%E5%85%A5%E9%96%80%E4%B9%8B%E7%92%B0%E5%A2%83%E8%88%87%E7%90%86%E8%AB%96%E7%9F%A5%E8%AD%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2026/01/04/Linux%E6%8C%87%E4%BB%A4%E5%85%A5%E9%96%80%E4%B9%8B%E7%92%B0%E5%A2%83%E8%88%87%E7%90%86%E8%AB%96%E7%9F%A5%E8%AD%98/","path":"2026/01/04/Linux指令入門之環境與理論知識/","title":"Linux新手入門指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux新手入門指南 | coco39831的筆記倉庫</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">coco39831的筆記倉庫</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Potato take over the world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E9%BA%BC%E9%BA%BC%E6%9C%89%E9%80%99%E9%BA%BC%E5%A4%9ALinux%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">怎麼麼有這麼多Linux？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%86%E8%A7%A3Linux%E7%99%BC%E8%A1%8C%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text">拆解Linux發行版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%EF%BC%88Kernel%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">核心（Kernel）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%BC%E5%B1%A4%EF%BC%88Shell%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">殼層（Shell）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limux-%E8%88%87-Windows-%E7%9A%84%E6%A0%B8%E5%BF%83%E5%B7%AE%E7%95%B0"><span class="nav-number">3.</span> <span class="nav-text">Limux 與 Windows 的核心差異</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%AA%94%E6%A1%88%E7%B3%BB%E7%B5%B1%EF%BC%9A%E6%B6%88%E5%A4%B1%E7%9A%84C%E6%A7%BD"><span class="nav-number">3.1.</span> <span class="nav-text">1.檔案系統：消失的C槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%80%E5%88%87%E7%9A%86%E6%AA%94%E6%A1%88"><span class="nav-number">3.2.</span> <span class="nav-text">2. 一切皆檔案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9A%B4%E6%A0%BC%E7%9A%84%E6%AC%8A%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">3. 嚴格的權限管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%96%8B%E5%A7%8B%E9%AB%94%E9%A9%97Linux"><span class="nav-number">4.</span> <span class="nav-text">如何開始體驗Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%82%E7%AB%AF%E6%A9%9F%E7%9A%84%E5%9F%BA%E7%A4%8E%E6%8C%87%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">終端機的基礎指令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coco39831"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">coco39831</p>
  <div class="site-description" itemprop="description">你好</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/coco39831" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coco39831" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:coco39831@gmail.com" title="E-Mail → mailto:coco39831@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/04/Linux%E6%8C%87%E4%BB%A4%E5%85%A5%E9%96%80%E4%B9%8B%E7%92%B0%E5%A2%83%E8%88%87%E7%90%86%E8%AB%96%E7%9F%A5%E8%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="coco39831">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coco39831的筆記倉庫">
      <meta itemprop="description" content="你好">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux新手入門指南 | coco39831的筆記倉庫">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux新手入門指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2026-01-04 12:07:30" itemprop="dateCreated datePublished" datetime="2026-01-04T12:07:30+08:00">2026-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-02-05 15:05:29" itemprop="dateModified" datetime="2026-02-05T15:05:29+08:00">2026-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="怎麼麼有這麼多Linux？"><a href="#怎麼麼有這麼多Linux？" class="headerlink" title="怎麼麼有這麼多Linux？"></a>怎麼麼有這麼多Linux？</h2><p>嚴格來講，Linux只是單指Linux核心（Kernel），而平常看到的Arch Linux, Debian Linux以及其他的，這些全都是發行板，也就是其他人已經打包好的Linux。</p>
<hr>
<h2 id="拆解Linux發行版"><a href="#拆解Linux發行版" class="headerlink" title="拆解Linux發行版"></a>拆解Linux發行版</h2><p>通常一個發行版可分為幾個零件，核心（Kernel）、殼層（Shell）、圖形界面（Desktop Enviroment）。</p>
<h3 id="核心（Kernel）"><a href="#核心（Kernel）" class="headerlink" title="核心（Kernel）"></a>核心（Kernel）</h3><p>核心就如同它名字所說，它是整個作業系統的心臟，與硬體直接對話。<br>    功能： 資源分配、進程管理、硬體驅動<br>    比喻： 它就像是汽車引擎，你不會直接操作引擎來開車，但你又不能失去它。</p>
<h3 id="殼層（Shell）"><a href="#殼層（Shell）" class="headerlink" title="殼層（Shell）"></a>殼層（Shell）</h3><p>這是使用者與核心溝通的橋樑。當你在黑底白字的視窗輸入指令時，Shell會將這些指令翻譯給核心。<br>    常見種類： Bash（Bourne Again Shell）、Zsh<br>    比喻：汽車的腳踏板，你得通過這控制引擎。</p>
<hr>
<h2 id="Limux-與-Windows-的核心差異"><a href="#Limux-與-Windows-的核心差異" class="headerlink" title="Limux 與 Windows 的核心差異"></a>Limux 與 Windows 的核心差異</h2><h3 id="1-檔案系統：消失的C槽"><a href="#1-檔案系統：消失的C槽" class="headerlink" title="1.檔案系統：消失的C槽"></a>1.檔案系統：消失的C槽</h3><table>
<thead>
<tr>
<th align="left">系統</th>
<th align="left">檔案結構邏輯</th>
<th align="left">詳細說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Windows</strong></td>
<td align="left">磁碟機代號</td>
<td align="left">使用 <code>C:</code>、<code>D:\</code> 等代號區分不同分割區。</td>
</tr>
<tr>
<td align="left"><strong>Linux</strong></td>
<td align="left">樹狀結構 (Tree Structure)</td>
<td align="left">一切都從根目錄 <code>/</code> (Root) 開始。<br>不同的硬碟分區只是「掛載（Mount）」在樹狀結構的某個資料夾下。<br>例如：<code>/home/user</code> 是你的家目錄，類似 Windows 的「使用者」資料夾。</td>
</tr>
</tbody></table>
<h3 id="2-一切皆檔案"><a href="#2-一切皆檔案" class="headerlink" title="2. 一切皆檔案"></a>2. 一切皆檔案</h3><p>這是Unix&#x2F;Linux的重要哲學。<br>    你的文件是檔案。<br>    你的硬碟也是檔案（&#x2F;dev&#x2F;sda）在系統看來也是檔案。<br>    你的鍵盤輸入、螢幕輸出在本質上也是資料流（stream）檔案。<br>    意義：你可以用同個指令處理文字檔、硬體設備、系統設定之類的。</p>
<h3 id="3-嚴格的權限管理"><a href="#3-嚴格的權限管理" class="headerlink" title="3. 嚴格的權限管理"></a>3. 嚴格的權限管理</h3><p>Linux是多使用者系統，每一個使用者都會有不的權限。<br>    Root（超級使用者）：擁有系統的生殺大權，可以刪除任何檔案（剛說過Linux系統下，一切皆文件，當然也包括系統本身）。<br>    一般使用者：只能修改自己的檔案。若要執行系統級別的操作，須暫時使用Root權限。</p>
<hr>
<h2 id="如何開始體驗Linux"><a href="#如何開始體驗Linux" class="headerlink" title="如何開始體驗Linux"></a>如何開始體驗Linux</h2><p>你當然可以直接將你常用的電腦慣成Linux，但這並不推薦，因為完壞了要重來很麻煩，因此我推薦使用虛擬機來操作。<br>    1. WSL（Windows Subsystem for Linux）<br>        優點：直接在Windows上運行Linux，適合開發和學習指令。<br>        在Windows Powershell輸入wsl –install即可安裝Ubuntu。<br>    2. 虛擬機（Virtual Machine）:<br>        優點：擁有完整的界面，完壞了可以直接刪掉重來。<br>        工具：使用VirtualBox 或是 VMware</p>
<hr>
<h2 id="終端機的基礎指令"><a href="#終端機的基礎指令" class="headerlink" title="終端機的基礎指令"></a>終端機的基礎指令</h2><ol>
<li><p>導航與探索<br>pwd (Print Working Directory)：告訴你現在在哪裡。<br>ls (List)：列出目前資料夾有哪些檔案。<br>ls -a：顯示所有檔案（包含隱藏檔）。<br>ls -l：以詳細清單顯示（包含權限、大小）。<br>cd (Change Directory)：切換目錄。<br>cd &#x2F;：回到根目錄。<br>cd ~：回到你的家目錄（Home）。<br>cd ..：回到上一層目錄。</p>
</li>
<li><p>檔案操作<br>mkdir folder_name (Make Directory)：建立新資料夾。<br>touch file.txt：建立一個空的檔案。<br>cp source dest (Copy)：複製檔案。<br>mv source dest (Move)：移動檔案（也用於重新命名）。<br>rm file_name (Remove)：刪除檔案。</p>
</li>
<li><p>系統管理權限<br>sudo (SuperUser Do)：以超級管理員身分執行指令。<br>範例：apt install git 可能會失敗，但 sudo apt install git 會成功，因為安裝軟體需要 Root 權限。</p>
</li>
<li><p>套件管理<br>Linux 通常不從網站下載 .exe 安裝檔，而是使用套件管理器。以 Ubuntu (Debian系) 為例：<br> sudo apt update：更新軟體來源清單（像重新整理 App Store 目錄）。<br> sudo apt upgrade：升級所有已安裝的軟體。<br> sudo apt install [軟體名]：安裝軟體（例如 sudo apt install python3）。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/17/Linux%E5%85%A5%E9%96%80%E4%B9%8Bbandit/Bandit-Level-0/" rel="next" title="Bandit-Level-0">
                  Bandit-Level-0 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">coco39831</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org//" rel="noopener" target="_blank">NexT.undefined</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
